.header {
    display: grid;
    grid-template-columns: 15% 70% 10%;
    grid-template-rows: 70% 30%; 
    grid-gap: 10px; 
    grid-template-areas:
    "img title cart"
    "img nav nav";
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

.header__img {
    justify-self: center;
    height: 90%;
    width: 90%;
    object-fit: cover;
    border-radius: 20px;
    margin-left: 5px;
    grid-area: img;
}
.header__title {
    align-self: center;
    justify-self: center;
    font-style: italic;
    grid-area: title;
}

.header__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.header__list {
    list-style: none;
    display: flex;
    align-self: last baseline;
    justify-content: space-around;
    width: 100%;
    overflow: hidden;
    margin: 0%;
    grid-area: nav;
}